<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/custom_commen_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/layoutHelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/login_default_avatar"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutNickName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvNickNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="小三"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutSignature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvSignatureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="个性签名"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="这个人很懒，什么也没留下。"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutRealName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvRealNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="真实名"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="张三"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutIdentityCardNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvIdentityCardNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="身份证号"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIdentityCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="220211198001014523"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutCurrentAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvCurrentAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="当前地址"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCurrentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="中国-北京市-海淀区-中关村"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutHomeAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvHomeAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="故乡"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvHomeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="中国-吉林省-吉林市-丰满区"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutTelephone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvTelephoneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="电话"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="13813819438"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvProfessionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="职业"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="拍照"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutInteresting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvInterestingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="兴趣爱好"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvInteresting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="上网、打篮球、看书、游泳、旅游"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutRemark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvRemarkTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="备注"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="这个人真的很懒"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/home_tab_bar_divider" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>